upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    server_name astrorehberi.com www.astrorehberi.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name astrorehberi.com www.astrorehberi.com;

    ssl_certificate /etc/letsencrypt/live/astrorehberi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/astrorehberi.com/privkey.pem;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 900;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}